.title{
font-family : Arial Black, Arial, Helvetica;
color : #000000;
font-size : 10pt;}

.content {
	font-family : Arial;
	color : #000000;
	font-size : 10pt;}


.header {
	font-family : Arial, Verdana, Helvetica;
	color : #ffffff;
	font size : 12px;
	}

.tiny {
	font-family : arial;
	font-size : 7pt;
	color : #000000;
	}
	
.status {
font-family : verdana, arial, helvetica;
font-size: 10px;
color:#333333;
font-weight:bold;
}
	
A:link  {text-decoration: underline; color : "#ffffff"}

A:visited {text-decoration: underline; color : "#ffffff" }

A:hover {color: "#CC0000"; text-decoration : underline;}
